

@import 'https://fonts.googleapis.com/css?family=Ruslan+Display';

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;

}


body{
	background: url(../img/fondo2.jpg);
	background-size: cover;
	
}


.powerup-message{
	position: absolute;
	top: 0;
	display: block;
	height: 207px;
	background: url("../img/triangle-powerUpLogo.png") repeat scroll 0% 0%;
	z-index: 999999;
	transition:all 0.25s ease 0s;
width: 205px;
right: 0px;
}


/*----------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------*/

.cleaner{
	clear: both;
}


main{
	width: 960px;
	margin:30px auto;
	border-radius:20px;
	-webkit-border-radius:20px;
	background-color:#efc42d;
	box-shadow: 0 0 12px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 12px rgba(0,0,0,.5);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------*/
	header{
		border-radius:20px 20px 0 0;
		-webkit-border-radius:20px 20px 0 0;
		margin-bottom: 30px;
		background: url(../img/fondo3.jpg);
		background-size:cover;
	}
		.logo{
			float: left;
			margin:25px 0 0 25px;
			
		}

		
		#formulario form{
			float:right;
			margin:50px 50px;
			width: 400px;
					
		}

		label{
			font-family: 'Ruslan Display', cursive;
			font-size: 24px;
			color:#fbf4f7;
		}
		
		.campo{
			padding-left: 10px;
		width: 350px; 
		height: 50px; 
		border-radius: 6px; 
		-webkit-border-radius: 6px; 
		border: 1px solid #6b0101; 
		box-shadow: 2px 2px 5px 0 #000; 
		-webkit-box-shadow: 2px 2px 5px 0 #000; 
		font-family: inherit; /*esto hace que el campo tome la misma tipografía que se asigno en el body*/
		outline: none; /*con esto se elimina la línea que por defecto asignan algunos browsers a los campos*/
		}

		.campo:focus{
			padding-left: 10px;
		background:#D41541;
		}
		

		
		
	  .placeholder:{ 
	  margin-left: 10px;
		}


		.boton{
		border: none;
		padding:10px 25px; 
		background:#6b0101; 
		display:block; 
		margin:auto; 
		color:#22971a; 
		font-family: inherit; /*esto hace que el campo tome la misma tipografía que se asigno en el body*/
		border-radius: 6px; 
		-webkit-border-radius: 6px; 
		cursor: pointer; /*con esto hacemos que al hacer rollover, cambie el cursor de "flecha" a "manita"*/
		margin-top: 20px;
		}



/*-------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------*/
		nav {
			float: right;
			width:600px;
			height: 30px;
			margin:15px 25px 0 0;
			

		}
			nav ul{
				list-style: none;
			}
				nav ul li{
					float: left;
					width: 120px;
					height: 30px;
					background-color: none;
					text-align: center;
					line-height: 30px;
					


				}
				nav ul li:last-child{
					border-right: none;
					border-top-left-radius:8px;
					border-top-right-radius:8px;
				}
					nav ul li a{
					
						font-weight: 100px;
						text-decoration: none;
						letter-spacing: 0px;
						text-transform: uppercase;	
						
						display: block;
					}
					nav ul li a:hover{
						box-shadow: 0px -2px 0px 0px #FF1D6B inset;
					}

					a, a:visited { color: #3CB392;
								text-decoration: none;}

