<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Trabajo Practico Nº1</title>
	<link rel="stylesheet" href="css/styles.css">
<style>
@import 'https://fonts.googleapis.com/css?family=Shadows+Into+Light';
</style>
	<!--[if lte IE 9]>
   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<main>
<!--HEADER-->
	
<header>
<a href="http://powerup.otogami.com/?ref=otogami" target="_blank" class="powerup-message sticker"></a>
	<img src="img/logo.png"  height="200" width="250" alt="logo" class="logo">


	<section id="formulario">
	<form>
	<label>Busca los mejores Skins</label>
	<input type="text" placeholder="Lo mejor esta por venir" autofocus required class="campo" name="buscarSkins">
	</form>
	</section>

	<nav>
	<ul>
		<li><a href="#">INICIO</a></li>
		<li><a href="#">PRODUCTOS</a></li>
		<li><a href="#">CONTACTO</a></li>
		<li><a href="#">CONTACTO</a></li>
	</ul>
	

</nav >
</header>


</main>
	
</body>
</html>